<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Palava Captcha</name>
    <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-captcha</artifactId>
  <scm>
  	<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-captcha/trunk</developerConnection>
  </scm>
  <dependencies>
      <dependency>
          <groupId>de.cosmocode.palava</groupId>
          <artifactId>palava-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>de.cosmocode.palava</groupId>
      	<artifactId>palava-ipc</artifactId>
      	<version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>de.cosmocode.palava</groupId>
      	<artifactId>palava-bridge</artifactId>
      	<version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      </dependency>
  </dependencies>
</project>